# webserverrequesturl="http://manageddreams.com/ailadder/calcenginegetrequest.py"
webserverrequesturl="http://manageddreams.com/ailadder/calcengineentrypointstub.xml"
webserverposturl = "http://springrts.com/ailadder/calcenginesubmitresult.py"

# note that the sharedsecret is stored in clear (think wep shared secrets)
# so don't go using your favorite most secure password here...
calcenginename="yournamehereforexample"
sharedsecret="somesimplesharedsecret"

springgamedir = "/data/taspring/dummyspring"
scripttemplatefilename = "scripttemplate.txt"

