# note that the sharedsecret is stored in clear (think wep shared secrets)
# so don't go using your favorite most secure password here...
calcenginename="test"
sharedsecret="foo"

springgamedir = "/data/taspring/dummyspring"
scripttemplatefilename = "scripttemplate.txt"

sleepthislongwhennothingtodoseconds = 60

websiteurl = "http://manageddreams.com/ailadder"

# stuff under this line probably doesn't need modifying, in general

websiterequestpage = websiteurl + "/calcenginegetrequest.py"
websitepostpage = websiteurl + "/calcenginesubmitresult.py"

