# note that the sharedsecret is stored in clear (think wep shared secrets)
# so don't go using your favorite most secure password here...
botrunnername="BOTRUNNERNAME"
sharedsecret="SHAREDSECRET"

# example websiteurls:
# websiteurl =  "http://localhost/ailadder"
# websiteurl =  "http://manageddreams.com/ailadder"
# websiteurl =  "http://manageddreams.com/ailadderstaging"
websiteurls  = [ "WEBSITEURL" ]

sleepthislongwhennothingtodoseconds = 60

allowdownloading = ALLOWDOWNLOADING
cancompile = CANCOMPILE

# override this if you want, eg we do on aegis' cluster
# should point to the 'AI' directory itself where you want to install the AIs
aiinstallationdirectory = "AIINSTALLATIONDIRECTORY"

# full path to "spring(.exe)" or "spring-headlessstubs(.exe)"
springPath="SPRINGPATH"

# full path to unitsync.dll or (lib)unitsync.so
unitsyncPath="UNITSYNCPATH"

# value of JAVA_HOME, eg /usr/lib/jvm/java-6-sun/jre
JAVA_HOME = "$JAVA_HOME"

#######################################################################3
# stuff under this line probably doesn't need modifying, in general

scripttemplatefilename = "scripttemplate.txt"
pingintervalminutes = 5

