[GAME]
{
	HostIP=localhost;
	HostPort=0;
	IsHost=1;
	MyPlayerName=UnnamedPlayer;

	Mapname=%MAP%;
	GameType=%MOD%;

	startpostype=3;
	[mapoptions]
	{
	}
	[modoptions]
	{
		diminishingmms=0;
		disablemapdamage=0;
		fixedallies=0;
		ghostedbuildings=1;
		limitdgun=0;
		mo_comgate=0;
		mo_coop=0;
		mo_greenfields=0;
		mo_noowner=0;
		mo_noshare=1;
		mo_nowrecks=0;
		maxspeed=3;
		maxunits=500;
		minspeed=3;
		mo_hilltime=15;
		startenergy=1000;
		startmetal=1000;
		deathmode=com;
		gamemode=0;
	}
	NumRestrictions=0;
	[RESTRICT]
	{
	}

	NumPlayers=1;
	NumUsers=3;

	[PLAYER2]
	{
		Name=UnnamedPlayer;
		CountryCode=;
		Spectator=1;
		Rank=0;
		IsFromDemo=0;
		Team=1;
	}
	[AI0]
	{
		Name=Bot1;
		ShortName=%AI0%;
		Version=%AI0VERSION%;
		Team=0;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
		}
	}
	[AI1]
	{
		Name=Bot2;
		ShortName=%AI1%;
		Version=%AI1VERSION%;
		Team=1;
		IsFromDemo=0;
		Host=2;
		[Options]
		{
		}
	}

	[TEAM0]
	{
		TeamLeader=2;
		StartPosX=%TEAM0STARTPOSX%;
		StartPosZ=%TEAM0STARTPOSZ%;
		AllyTeam=1;
		RGBColor=0.976471 1 0;
		Side=ARM;
		Handicap=0;
	}
	[TEAM1]
	{
		TeamLeader=2;
		StartPosX=%TEAM1STARTPOSX%;
		StartPosZ=%TEAM1STARTPOSZ%;
		AllyTeam=2;
		RGBColor=0.509804 0.498039 1;
		Side=ARM;
		Handicap=0;
	}

	[ALLYTEAM1]
	{
		NumAllies=0;
	}
	[ALLYTEAM2]
	{
		NumAllies=0;
	}
}
